MAX_STUD_COUNT = 100
unID = 1
nix = 0.001
dim tmpX[]
studCount = n

IF GLOB_MODPAR_NAME = "X" THEN
	studCount = 0

	FOR i = 1 TO n+1
		if X[i] > nix then
			alreadyExists = 0
			for j = 1 to studCount
				if abs(X[i]-tmpX[j]) < nix then
					alreadyExists = 1
				endif
			next j
	
			IF alreadyExists = 0 THEN
				studCount = studCount + 1
				tmpX[studCount] = X[i]
			ENDIF
		endif
	NEXT i
	
	n = studCount
	FOR i = 1 TO MAX_STUD_COUNT 
		IF i <= studCount THEN
			X[i] = tmpX[i]
		ELSE
			X[i] = 0
		ENDIF
	NEXT i
ENDIF

for i = 1 to studCount 
	tmpX[i] = X[i]
next i
for i = 2 to studCount
	tmpVal = tmpX[i]
	j = i - 1
	while (j >= 1) and (tmpX[j] > tmpVal) do
		tmpX[j+1] = tmpX[j]
		j = j - 1
	endwhile
	tmpX[j+1] = tmpVal
next i


! calculate lumber size (volumen)
lumberVol = 0
stud_h = ZZYZX

if lblBottomElement then
	lumberVol = lumberVol + bottomElementHeight * A * B
	stud_h = stud_h - bottomElementHeight 
endif
if lblTopElement then
	lumberVol = lumberVol + topElementHeight * A * B
	stud_h = stud_h - topElementHeight 
endif
lumberVol = lumberVol + n * stud_h * B * defaultStudWidth

! calculate frame area
frameArea = A * ZZYZX

