model solid 
studId = 1
paramDrawBeamLength = A

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Bottom Element
!SET MATERIAL bottomElementMaterial
paramDrawBeamWidth = bottomElementHeight

! show only if checked
if lblBottomElement then
	if cutAngle < -NIX and cutHeight > NIX then
		! dolžina podaljška za fillet zgornjega kota
		deltaLen = tan(-cutAngle) * topElementHeight

		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		! prvi del - poševnina
		paramDrawBeamLength = cutHeight / sin(-cutAngle) + deltaLen
		if paramDrawBeamLength > (A / cos(-cutAngle)  + deltaLen) then
			paramDrawBeamLength = A / cos(-cutAngle) + deltaLen
		endif

		if paramDrawBeamLength > 0 then
			! setup cutting planes
			add 0, 0, ZZYZX - topElementHeight: rotz 90: cutplane 0: del 2
			add 0, 0, 0: rotz -90 : cutplane{2} 90 : del 2
			add cutHeight / tan(-cutAngle), 0, 0 : rotz 90: rotx 90 : cutplane{2} -cutAngle/2 : del 3
			add A, 0, 0: rotz 90 : cutplane{2} 90 : del 2 ! tale je namenjena, če je naklon nižji, kot je višina

			addz cutHeight
			addx -deltaLen * cos(-cutAngle)
			addz deltaLen * sin(-cutAngle)
			roty -cutAngle 

			GOSUB "drawBeam3d"

			! release cutting planes
			cutend
			cutend
			cutend
			cutend

			del 4
		endif

		! drugi del - raven (straight remainder)
		paramDrawBeamLength = A - cutHeight / tan(-cutAngle)
		if paramDrawBeamLength > 0 then
			add cutHeight / tan(-cutAngle), 0, 0 : rotz -90: rotx 90 : cutplane{2} cutAngle/2 : del 3
			addx cutHeight / tan(-cutAngle)
			GOSUB "drawBeam3d"
			cutend
			del 1
		endif


		paramDrawBeamLength = A
	else
		GOSUB "drawBeam3d"
	endif
endif

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Top element
paramDrawBeamWidth = topElementHeight

hotspot 0,0, 0, unID, cutHeight, 1 : unID = unID+1
hotspot 0,0, cutHeight, unID, cutHeight, 2 : unID = unID+1
hotspot 0,0, -1, unID, cutHeight, 3 : unID = unID+1

if cutHeight > NIX and cutHeight < ZZYZX and cutAngle > 0 then
	! višina poševnine (notranja in spodnja stran)
	deltaHeight = (ZZYZX - topElementHeight) - (cutHeight - topElementHeight / cos(cutAngle))

	! dolžina podaljška za fillet zgornjega kota
	deltaLen = tan(cutAngle/2) * topElementHeight

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	! prvi del - poševnina
	paramDrawBeamLength = deltaHeight / sin(cutAngle) + deltaLen
	
	! bottom and top cutting plane
	bottomCuttingPlaneAngle = 90
	topCuttingPlaneAngle = -90 + cutAngle/2
	topCuttingX = deltaHeight / tan(cutAngle)

	if paramDrawBeamLength > 0 then
		! when cutHeight
		if ((ZZYZX - cutHeight) / tan(cutAngle) + deltaLen) > A then
			paramDrawBeamLength = A / cos(cutAngle) + tan(cutAngle) / topElementHeight
			topCuttingPlaneAngle = -90
			topCuttingX = A
		endif
	
		addz cutHeight - topElementHeight / cos(cutAngle)

		add 0, 0, 0: rotz -90 : cutplane{2} bottomCuttingPlaneAngle : del 2								! start cut plane
		add topCuttingX, 0, deltaHeight : rotz -90 : cutplane{2} topCuttingPlaneAngle : del 2
	
		roty -cutAngle 
		GOSUB "drawBeam3d"
	
		cutend
		cutend
	
		del 2
	endif
	
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	! drugi del - raven
	paramDrawBeamLength = A - deltaHeight / tan(cutAngle) + deltaLen

	if paramDrawBeamLength > deltaLen then

	addz ZZYZX - topElementHeight
	addx deltaHeight / tan(cutAngle) - deltaLen
	add deltaLen, 0, 0: rotz -90 : cutplane{2} 90+cutAngle/2: del 2								! start cut plane
	GOSUB "drawBeam3d"
	cutend
	del 2
	endif

	! reset na osnovno dolžino
	paramDrawBeamLength = A
else
	ADDZ ZZYZX - topElementHeight
	if cutAngle < 0 and cutHeight > ZZYZX then
		addz topElementHeight: rotz 90: rotx 180: cutplane -cutAngle: del 3
	endif
	GOSUB "drawBeam3d"
	if cutAngle < 0 and cutHeight > ZZYZX then
		cutend
	endif
	DEL 1
endif

HOTSPOT 0,0,0, unID : unID = unID+1
HOTSPOT 0,0,ZZYZX, unID : unID = unID+1
HOTSPOT A,0,0, unID : unID = unID+1
HOTSPOT A,0,ZZYZX, unID : unID = unID+1

HOTSPOT 0,0,bottomElementHeight, unID : unID = unID+1
HOTSPOT 0,0,ZZYZX-topElementHeight, unID : unID = unID+1
HOTSPOT A,0,bottomElementHeight, unID : unID = unID+1
HOTSPOT A,0,ZZYZX-topElementHeight, unID : unID = unID+1


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Adjust cutting plane
if cutHeight > NIX then
	if cutAngle < NIX then
		! cutting plane below point
		addz cutHeight + bottomElementHeight / cos(-cutAngle)
		roty 180
		rotz 90
		cutplane{2} -cutAngle
		del 3
	else
		addz cutHeight - topElementHeight / cos(cutAngle)
		rotz -90
		cutplane{2} cutAngle
    	del 2
	endif
endif

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Draw In-Between Studs
paramDrawStudHeight = ZZYZX- topElementHeight -bottomElementHeight
addz bottomElementHeight

FOR i = 1 TO n
	!SET MATERIAL defaultStudMaterial
	paramDrawStudWidth = defaultStudWidth

	HOTSPOT 0, 0, 0, unID, X[i], 1+128   : unID = unID+1
	HOTSPOT X[i], 0, 0, unID, X[i], 2    : unID = unID+1
	HOTSPOT -1, 0, 0, unID, X[i], 3      : unID = unID+1

	paramDrawStudOffset = X[i]
	GOSUB "drawStud3d"

	for ii = 1 to 3
		if abs(horizontals[i][ii]) > nix then
			paramDrawBeamLength = tmpX[i+1] - tmpX[i] - paramDrawStudWidth
		
			HOTSPOT tmpX[i] + paramDrawStudWidth/2, 0, horizontals[i][ii] - bottomElementHeight, unID : unID = unID+1
			HOTSPOT tmpX[i+1] - paramDrawStudWidth/2, 0, horizontals[i][ii] - bottomElementHeight, unID : unID = unID+1

			addx tmpX[i] + paramDrawStudWidth/2 
			addz horizontals[i][ii] - 3 * bottomElementHeight / 2

			GOSUB "drawBeam3d"
			del 2
		endif
	next ii
NEXT i

if cutHeight > NIX then
	cutend
endif


DEL 1

END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Draw stud subrutine
! Parameters:
!	paramDrawStudOffset
!   paramDrawStudWidth
!   paramDrawStudHeight
"drawStud3d":
	ADDX paramDrawStudOffset - paramDrawStudWidth/2
	
	PRISM 4, paramDrawStudHeight,        
	paramDrawStudWidth,            B,     
	paramDrawStudWidth,            0,     
	0,            0,     
	0,            B
	
	DEL 1
RETURN

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Draw Beam Subrutine
! Parameters:
!	paramDrawBeamWidth
"drawBeam3d":
	ADDZ paramDrawBeamWidth
	ROTY 90

	groupname = "stud" + str(studId, 3, 0)
	group groupname

	set building_material studMat1
	! levo
	!SECT_FILL fillSect1, pen_fill_bg, pen_fill, defaultStudPen
	PRISM 3, paramDrawBeamLength, paramDrawBeamWidth/2, B/2, paramDrawBeamWidth, 0, 0,0

	! desno
	!SECT_FILL fillSect2, pen_fill_bg, pen_fill, defaultStudPen
	PRISM 3, paramDrawBeamLength, 0, B, paramDrawBeamWidth, B, paramDrawBeamWidth/2, B/2
	

	set building_material studMat2
	! zgoraj
	!SECT_FILL fillSect3, pen_fill_bg, pen_fill, defaultStudPen
	PRISM 3, paramDrawBeamLength, 0, 0, paramDrawBeamWidth/2, B/2, 0, B

	! spodaj
	!SECT_FILL fillSect4, pen_fill_bg, pen_fill, defaultStudPen
	PRISM 3, paramDrawBeamLength, paramDrawBeamWidth, 0, paramDrawBeamWidth, B, paramDrawBeamWidth/2, B/2

	endgroup

	PLACEGROUP groupname
	KILLGROUP groupname
	studId = studId + 1


	!brez sekcij (rezerva)
	!PRISM 4, A, 0,0, paramDrawBeamWidth, 0, paramDrawBeamWidth, B, 0, B
	
	DEL 2
RETURN