EPS=0.00001 !-----Error checking ----------------

GLOB_ELEM_TYPE = 1 !----- element type (1= Object)



pipeHeight = segments[1]
for i = 2 TO nSegments
	pipeHeight = pipeHeight + segments[i] * tan(angles[i])
next i
!ZZYZX = pipeHeight

!!**** ac_bottomlevel
ac_bottomlevel = GLOB_ELEVATION + GLOB_HSTORY_ELEV
ac_bottomlevel = 0


IF GLOB_ELEVATION < EPS THEN
!!**** ac_toplevel
!ac_toplevel = GLOB_ELEVATION + ZZYZX + GLOB_HSTORY_ELEV
ELSE
!ac_toplevel = ZZYZX + GLOB_ELEVATION + GLOB_HSTORY_ELEV
ENDIF

ac_toplevel = pipeHeight
