!LINE2 0,0, A, 0

unId = 1

prevX = 0: prevY = 0
for i = 1 to nSegments
	hotspot2 prevX, prevY

	if i = segment_edit_index then
		! length edit
		hotspot2 prevX, prevY, unId, segment_edit_x_proj, 129: unId = unId + 1
		hotspot2 prevX + segments[i] * cos(directions[i]) * cos(angles[i]), prevY + segments[i] * sin(directions[i]) * cos(angles[i]), unId, segment_edit_x_proj, 2: unId = unId + 1
		hotspot2 prevX - cos(directions[i]) * cos(angles[i]), prevY - sin(directions[i]) * cos(angles[i]), unId, segment_edit_x_proj, 3: unId = unId + 1

		! direction edit
		hotspot2 prevX + 1, prevY , unId, directions[i], 4+128: unId = unId + 1 !base
		hotspot2 prevX + segments[i]*0.25 * cos(directions[i]) * cos(angles[i]), prevY + segments[i]*0.25 * sin(directions[i]) * cos(angles[i]), unId, directions[i], 5: unId = unId + 1
		hotspot2 prevX, prevY, unId, directions[i], 6: unId = unId + 1  ! center
		hotspot2 prevX -1, prevY, unId, directions[i], 7: unId = unId + 1  ! reference
	endif

	prevX = prevX + segments[i] * cos(directions[i]) * cos(angles[i])
    prevY = prevY + segments[i] * sin(directions[i]) * cos(angles[i])
next i
hotspot2 prevX, prevY

pen pen_body
set fill fill_body
line_type line_visible

n = request("STORY", "", current_index, story_name)
n = request("HOME_STORY", "", home_index, story_name)


if showProjection then
	project2{2} 3, -90, 3 + 32, pen_fill_bg, 
		0, 0, 0

	if current_index = home_index then
		!line_type line_hidden
		!poly2_ 	2,	1,
		!	0,		0,		900,
		!	A/2,	360,	4000+1
	endif
else
	poly2_ 	2,	1,
		0,		0,		900,
		A/2,	360,	4000+1
endif

!debug
! TEXT2 0, -1, "GLOB_HSTORY_ELEV=" + STR( GLOB_HSTORY_ELEV, 10,2)
! TEXT2 0, -1.5, "GLOB_HSTORY_HEIGHT=" + STR( GLOB_HSTORY_HEIGHT, 10,2)
! TEXT2 0, -2, "GLOB_CSTORY_ELEV=" + STR( GLOB_CSTORY_ELEV, 10,2)
! TEXT2 0, -2.5, "GLOB_CSTORY_HEIGHT=" + STR( GLOB_CSTORY_HEIGHT, 10,2)
! TEXT2 0, -3, "GLOB_ELEVATION=" + STR( GLOB_ELEVATION, 10,2)

! TEXT2 0, -3.5, "BOTTOM=" + STR( GLOB_CSTORY_ELEV - GLOB_ELEVATION - GLOB_HSTORY_ELEV, 10,2)
! TEXT2 0, -4, "TOP=" + STR(  GLOB_CSTORY_ELEV - GLOB_ELEVATION - GLOB_HSTORY_ELEV + GLOB_CSTORY_HEIGHT, 10,2)