
!<TZs>

sect_attrs{2} penSection

if  b3DRepresentation & (GLOB_STRUCTURE_DISPLAY = STRUCTURE_ENTIRE_STRUCTURE) then
	elevation = 0
	if AC_fit_to_wall_height then
	ZZYZX = WALL_HEIGHT
	elevation = -GLOB_ELEVATION / sin (ac_wall_slant_angle1)
	else
	ZZYZX = customHeight
	endif

	rotz -90
	addz elevation
	pen gs_wallEndPen_3D

	! bottom arm
	if thickFirst > eps then
	! bottom corner
	if thickCap > eps then
		if length > eps then
			mask2 = 0
			mask3 = 0
		else
			mask2 = 1 + 2
			mask3 = 2
		endif
			call "SkinRect" PARAMETERS numTrafo = 0, gs_useWallMat = 0,
				startX = -thickCap, startY = -thickFirst,
				endX = 0, endY = 0,
				innerRadius = r0, incAngle = wallIncl, trapType = trapFirst,
				ac_wall_slant_angle1 = ac_wall_slant_angle1, ac_wall_slant_angle2 = ac_wall_slant_angle2,
				bDoCut = 0, height = ZZYZX,
				edge1 = 1 + 2 + 8, edge2 = 4 + 8 + mask2, edge3 = 1 + 8 + mask3, edge4 = 1 + 2 + 8,
				bOverrideStructureSurface = bOverrideStructureSurface, structureBMat = structureBMat,
				matLeft = matCap, matRight = matCap, matVert = matCap, matHoriz = matCap
		mask1 = 0
		mask4 = 0
	else
		mask1 = 2
		mask4 = 1 + 2 + 4
	endif

	! bottom arm
	if length > eps then
			call "SkinRect" PARAMETERS numTrafo = 0, gs_useWallMat = 0,
				startX = 0, startY = -thickFirst,
				endX = length, endY = 0,
				innerRadius = r0, incAngle = wallIncl, trapType = trapFirst,
				ac_wall_slant_angle1 = ac_wall_slant_angle1, ac_wall_slant_angle2 = ac_wall_slant_angle2,
				bDoCut = 0, height = ZZYZX,
				edge1 = 1 + 4 + 8 + mask1, edge2 = 1 + 2 + 4 + 8, edge3 = 1 + 2 + 4 + 8, edge4 = 8 + mask4,
				bOverrideStructureSurface = bOverrideStructureSurface, structureBMat = structureBMat,
				matLeft = matCap, matRight = matCap, matVert = matCap, matHoriz = matCap
	endif

	endif

	! upper arm
	if thickSecond > eps then
	! upper corner
	if thickCap > eps then
		if length > eps then
			mask2 = 0
			mask3 = 0
		else
			mask2 = 2 + 4
			mask3 = 2
		endif
			call "SkinRect" PARAMETERS numTrafo = 0, gs_useWallMat = 0,
				startX = -thickCap, startY = WALL_THICKNESS,
				endX = 0, endY = WALL_THICKNESS + thickSecond,
				innerRadius = r0, incAngle = wallIncl, trapType = trapSecond,
				ac_wall_slant_angle1 = ac_wall_slant_angle1, ac_wall_slant_angle2 = ac_wall_slant_angle2,
				bDoCut = 0, height = ZZYZX,
				edge1 = 6 + 8, edge2 = 1 + 8 + mask2, edge3 = 4 + 8 + mask3, edge4 = 6 + 8,
				bOverrideStructureSurface = bOverrideStructureSurface, structureBMat = structureBMat,
				matLeft = matCap, matRight = matCap, matVert = matCap, matHoriz = matCap
		mask1 = 0
		mask4 = 0
	else
		mask1 = 2
		mask4 = 1 + 2 + 4
	endif

	! upper arm
	if length > eps then
			call "SkinRect" PARAMETERS numTrafo = 0, gs_useWallMat = 0,
				startX = 0, startY = WALL_THICKNESS,
				endX = length, endY = WALL_THICKNESS + thickSecond,
				innerRadius = r0, incAngle = wallIncl, trapType = trapSecond,
				ac_wall_slant_angle1 = ac_wall_slant_angle1, ac_wall_slant_angle2 = ac_wall_slant_angle2,
				bDoCut = 0, height = ZZYZX,
				edge1 = 1 + 4 + 8 + mask1, edge2 = 1 + 2 + 4 + 8, edge3 = 1 + 2 + 4 + 8, edge4 = 8 + mask4,
				bOverrideStructureSurface = bOverrideStructureSurface, structureBMat = structureBMat,
				matLeft = matCap, matRight = matCap, matVert = matCap, matHoriz = matCap
	endif
	endif

	! middle part: plaster strips use structureBMat, insulation core uses bmatInsulation
	if thickCap > eps then

		! --- derive surface materials from building materials ---
		matStructure = 1: matInsulation = 1
		r = request ("Building_Material_info", structureBMat, "gs_bmat_surface_material", matStructure)
		r = request ("Building_Material_info", bmatInsulation, "gs_bmat_surface_material", matInsulation)

		! edge convention: edge1=startX face, edge2=endX face, edge3=startY face, edge4=endY face
		! bits: 1=bottom edge visible, 2=top edge visible, 4=clearing, 8=sharp

		! --- reference side strip (structureBMat - plaster) ---
		call "SkinRect" PARAMETERS numTrafo = 0, gs_useWallMat = 0,
			startX = -thickCap, startY = 0,
			endX = 0, endY = thickPlasterLayer,
			innerRadius = r0, incAngle = wallIncl, trapType = 1,
			ac_wall_slant_angle1 = ac_wall_slant_angle1, ac_wall_slant_angle2 = ac_wall_slant_angle2,
			bDoCut = 0, height = ZZYZX,
			edge1 = 1 + 2 + 4 + 8,	! startX: outer cap face - bottom+top visible, clearing, sharp
			edge2 = 1 + 4 + 8,		! endX:   wall junction - bottom visible, clearing, sharp
			edge3 = 1 + 2 + 8,		! startY: ref wall outer corner - bottom+top visible, sharp (no clearing - corner must show)
			edge4 = 1,				! endY:   internal plaster boundary - clearing only, no edge
			bOverrideStructureSurface = bOverrideStructureSurface, structureBMat = structureBMat,
			matLeft = matStructure, matRight = matStructure, matVert = matStructure, matHoriz = matStructure

		! --- other side strip (structureBMat - plaster) ---
		call "SkinRect" PARAMETERS numTrafo = 0, gs_useWallMat = 0,
			startX = -thickCap, startY = WALL_THICKNESS - thickPlasterLayer,
			endX = 0, endY = WALL_THICKNESS,
			innerRadius = r0, incAngle = wallIncl, trapType = 1,
			ac_wall_slant_angle1 = ac_wall_slant_angle1, ac_wall_slant_angle2 = ac_wall_slant_angle2,
			bDoCut = 0, height = ZZYZX,
			edge1 = 1 + 2 + 4 + 8,	! startX: outer cap face - bottom+top visible, clearing, sharp
			edge2 = 1 + 4 + 8,		! endX:   wall junction - bottom visible, clearing, sharp
			edge3 = 4,				! startY: internal plaster boundary - clearing only, no edge
			edge4 = 1 + 2 + 4 + 8,	! endY:   other wall outer corner - all visible, clearing, sharp
			bOverrideStructureSurface = bOverrideStructureSurface, structureBMat = structureBMat,
			matLeft = matStructure, matRight = matStructure, matVert = matStructure, matHoriz = matStructure

		! --- end face strip (structureBMat - plaster) ---
		call "SkinRect" PARAMETERS numTrafo = 0, gs_useWallMat = 0,
			startX = -thickCap, startY = thickPlasterLayer,
			endX = -thickInsulation, endY = WALL_THICKNESS - thickPlasterLayer,
			innerRadius = r0, incAngle = wallIncl, trapType = 1,
			ac_wall_slant_angle1 = ac_wall_slant_angle1, ac_wall_slant_angle2 = ac_wall_slant_angle2,
			bDoCut = 0, height = ZZYZX,
			edge1 = 2 + 4 + 8,		! startX: main outer cap face - top visible, clearing, sharp (no bottom - would show at y=thickPlasterLayer)
			edge2 = 1 + 2 + 8,		! endX:   plaster/insulation boundary - bottom+top visible, sharp
			edge3 = 4,				! startY: internal plaster boundary - clearing only, no edge
			edge4 = 4,				! endY:   internal plaster boundary - clearing only, no edge
			bOverrideStructureSurface = bOverrideStructureSurface, structureBMat = structureBMat,
			matLeft = matStructure, matRight = matStructure, matVert = matStructure, matHoriz = matStructure

		! --- insulation core ---
		call "SkinRect" PARAMETERS numTrafo = 0, gs_useWallMat = 0,
			startX = -thickInsulation, startY = thickPlasterLayer,
			endX = 0, endY = WALL_THICKNESS - thickPlasterLayer,
			innerRadius = r0, incAngle = wallIncl, trapType = 1,
			ac_wall_slant_angle1 = ac_wall_slant_angle1, ac_wall_slant_angle2 = ac_wall_slant_angle2,
			bDoCut = 0, height = ZZYZX,
			edge1 = 1 + 2 + 8,		! startX: plaster/insulation boundary - bottom+top visible, sharp
			edge2 = 1 + 4 + 8,		! endX:   wall junction - bottom visible, clearing, sharp
			edge3 = 4,				! startY: internal plaster boundary - clearing only, no edge
			edge4 = 4,				! endY:   internal plaster boundary - clearing only, no edge
			bOverrideStructureSurface = bOverrideStructureSurface, structureBMat = bmatInsulation,
			matLeft = matInsulation, matRight = matInsulation, matVert = matInsulation, matHoriz = matInsulation

	endif

	! ===== Hotspots =====

	! --- cap outer corner hotspots ---
	if thickCap > eps then
		if SYMB_MIRRORED then
			_yCapRef   = yWallStart + (-thickCap) * tan(wallIncl)
			_yCapOther = yWallEnd
		else
			_yCapRef   = yWallStart
			_yCapOther = yWallEnd + (-thickCap) * tan(wallIncl)
		endif
		xMoveTo = -thickCap
		gosub 1
		hotspot 0, _yCapRef,   0,      101
		hotspot 0, _yCapRef,   ZZYZX,  102
		hotspot 0, _yCapOther, 0,      103
		hotspot 0, _yCapOther, ZZYZX,  104

		if not(AC_fit_to_wall_height) then
			hotspot 0, _yCapOther, 0, 105, customHeight, 1
			hotspot 0, _yCapOther, customHeight, 106, customHeight, 2
			hotspot 0, _yCapOther, -1, 107, customHeight, 3
		endif
		del moveStepNum
	endif

	! --- replace AC hotspots at the ends ---
	! call "Resize Wall End" PARAMETERS ZZYZX = ZZYZX,
	! 	GS_HotspotUnIDBegin = 20000,
	! 	cutWidthAngle = cutWidthAngle, AC_CutWidth = AC_CutWidth,
	! 	r0 = r0, wallIncl = wallIncl, onWallBeg = onWallBeg

	del 2

endif

end


! =============================================================================
! === SUBROUTINES
! =============================================================================

! =============================================================================
!		Move the coorinate system to a given X coordinate
! -----------------------------------------------------------------------------
! Input Parameters:
!	r0:			inner radius of the curved wall (0 otherwise)
!	wallIncl:	signed inclination of trapeze wall (0 otherwise)
!	alpha:		angle of the object in curved wall
!	length:		full length of the object
!	xMoveTo:	the X coordinate to move to
! Output:
!	additionIfMirr:		Y addition at the current X position if SYMB_MIRRORED = 1
!	additionNotMirr:	Y addition at the current X position if SYMB_MIRRORED = 0
!	moveStepNum:		number of the transformation added by the subroutine
! Remark:
!	The macro moves the coordinate system to the desired X coordinate,
!	after the place operation write a 'del moveStepNum' command
! =============================================================================

1:

additionIfMirr = 0
additionNotMirr = 0
if r0 > EPS then

	if onWallBeg then
		addy r0+WALL_THICKNESS
		rotz (xMoveTo / (r0 + WALL_THICKNESS/2)) / PI * 180
		addy -r0-WALL_THICKNESS
	else
		addy -r0
		rotz -(xMoveTo / (r0 + WALL_THICKNESS/2)) / PI * 180
		addy r0
	endif

	moveStepNum = 3

else

	if SYMB_MIRRORED then
		additionIfMirr = xMoveTo * tan(wallIncl)
	else
		additionNotMirr = xMoveTo * tan(wallIncl)
	endif

	addx xMoveTo
	moveStepNum = 1

endif

return
