!ui_dialog "arLabel Nastavitve"
ui_dialog "Nastavitve"

UI_CURRENT_PAGE gs_ui_current_page

iPageIDRoot 			=-1
iPageIDSettings			= 1
iPageIDOther			= 2

xLeft = 20
yTop = 5
xLabel = 50
yLabel = -3
yRow = 40
hintSpacing = 20


UI_PAGE iPageIDSettings, iPageIDRoot, `Teksti`, "uiTab_Style_hl(1)"
gosub "settingsPage"

UI_PAGE iPageIDOther, iPageIDRoot, `Ostalo`, "uiTab_Text(1)"
gosub "otherPage"

if gs_ui_current_page = iPageIDSettings then
	
endif
if gs_ui_current_page = iPageIDOther then
	gosub "otherPage"
endif

END

"otherPage":
	ui_style 2, 0

	aRow = 1
	ui_outfield `Uporabi MVO font:`, xLeft + xOffset, yTop + (aRow - 1) * yRow, 140, 15
	ui_infield "bTextStyleByMVO", xLeft + xOffset + 145, yTop + (aRow - 1) * yRow - 2, 19, 19

	if bTextStyleByMVO then
		ui_infield "textOptionMVO", xLeft + xOffset + 145 + 25, yTop + (aRow - 1) * yRow - 2, 80, 19
	endif

	return

"settingsPage":
	ui_style 2, 0

	aRow = 1
	xOffset = 10
	!ui_infield "showLine1", xLeft + xOffset - 20, yTop + (aRow - 1) * yRow, 15,15
	ui_outfield "Vrstica 1:", xLeft + xOffset, yTop + (aRow - 1) * yRow
	ui_infield "labelLine1", xLeft + xOffset + xLabel, yTop + (aRow - 1) * yRow + yLabel, 200
	ui_style 1, 0
	ui_outfield "Privzeto: '" + defaultCaption + "'", xLeft + xOffset + xLabel, yTop + (aRow - 1) * yRow + hintSpacing


	ui_style 2, 0

	aRow = aRow + 1
	xOffset = 10
	ui_infield "showLine2", xLeft + xOffset - 20, yTop + (aRow - 1) * yRow, 15,15
	ui_outfield "Vrstica 2:", xLeft + xOffset, yTop + (aRow - 1) * yRow
	ui_infield "labelLine2", xLeft + xOffset + xLabel, yTop + (aRow - 1) * yRow + yLabel, 200
	ui_style 1, 0
	ui_outfield "Privzeto: '" + defaultCaption2 + "'", xLeft + xOffset + xLabel, yTop + (aRow - 1) * yRow + hintSpacing

	ui_style 2, 0

	aRow = aRow + 1
	xOffset = 10
	ui_infield "showLine3", xLeft + xOffset - 20, yTop + (aRow - 1) * yRow, 15,15
	ui_outfield "Vrstica 3:", xLeft + xOffset, yTop + (aRow - 1) * yRow
	ui_infield "labelLine3", xLeft + xOffset + xLabel, yTop + (aRow - 1) * yRow + yLabel, 200
	ui_style 1, 0
	ui_outfield "Privzeto: '" + defaultCaption3 + "'", xLeft + xOffset + xLabel, yTop + (aRow - 1) * yRow + hintSpacing

	aRow = aRow + 1
	!xOffset = 10
	!ui_style 2, 0
	!ui_infield "customBorder", xLeft + xOffset + xLabel, yTop + (aRow - 1) * yRow + yLabel, 200
	!ui_outfield "Okvir:", xLeft + xOffset, yTop + (aRow - 1) * yRow
	!
	!xOffset = 280
	!ui_style 2, 0
	!ui_infield "borderOffset", xLeft + xOffset + xLabel/2, yTop + (aRow - 1) * yRow + yLabel, 60
	!ui_outfield "Rob:", xLeft + xOffset, yTop + (aRow - 1) * yRow
	!
	!aRow = 5

	xOffset = 10
	if GLOB_ELEM_TYPE = ET_ROOF then
		xOffset = 10
		ui_style 2, 0
		ui_outfield "Marker:", xLeft + xOffset, yTop + (aRow - 1) * yRow
		ui_infield "slopeMarker", xLeft + xOffset + xLabel, yTop + (aRow - 1) * yRow + yLabel, 200
		aRow = aRow + 1

		xOffset = 10
		ui_style 2, 0
		ui_outfield "Scale Factor:", xLeft + xOffset, yTop + (aRow - 1) * yRow
		ui_infield "slopeScaleFactor", xLeft + xOffset + xLabel, yTop + (aRow - 1) * yRow + yLabel, 200
		aRow = aRow + 1
	endif


	ui_style 2, 0
	ui_outfield "Zamenjave:", xLeft + xOffset - 20, yTop + (aRow - 1) * yRow

	ui_style 1, 0
	for i = 1 to ix
		ui_outfield "<" + variables[i][1] + ">", xLeft + xOffset - 20 + xLabel + 20, yTop + (aRow - 1) * yRow + (i-1) * 15
	next i

	return