thk = 0.002			! metal thickness
unId = 1

openingWidth = A

set material WALL_MAT_EDGE
window_sill = WIDO_SILL
boxWidth = WIDO_SILL
boxHeight = B

!window_sill = 0.2

wallniche 5, 1, 2,
	0, 0, -1,
	window_sill,
	-openingWidth/2, 0, 15,
	openingWidth/2, 0, 15,
	openingWidth/2, B, 15,
	-openingWidth/2, B, 15,
	-openingWidth/2, 0, -1


!addx -openingWidth/2
!addy B

set material matDoor

thk = 0.005

rotx -90
addy WIDO_SILL - thk



! brez odkapnega profila
prism_ 4, boxHeight,
	-A/2, 			0, 				15,
	-A/2,			thk,			15,
	A/2,			thk,		15,
	A/2,		0,				15