MAX_POINTS = 50
ADD_FIRSTLAST_NODE_OFFSET = 0.1

nix = 0.00001


!----------------------------------------
! Insert node loop
!----------------------------------------
if glob_modpar_name = "xyz_e" then
	! new node position
	dim xyz_ee[3]

	! new node index
	insi = 0

	for i = 2 to n + 1
		checkChanged = abs(xyz_ea[i][1]-xyz_e[i][1]) > nix or abs(xyz_ea[i][2]-xyz_e[i][2]) > nix or abs(xyz_ea[i][3]-xyz_e[i][3]) > nix

		if checkChanged then
			insi = i
			xyz_ee = xyz_e[i]
		endif
	next i

	if insi > 0 then
		for i = n to insi step -1
			xyz[i+1] = xyz[i]
		next i

		xyz[insi] = xyz_ee
		n = n + 1
	endif
endif

!----------------------------------------
! CleanUP
!----------------------------------------
n0 = 1
put xyz[1][1], xyz[1][2], xyz[1][3]

for i = 2 to n
	dx = xyz[i][1] - xyz[i-1][1]
	dy = xyz[i][2] - xyz[i-1][2]
	dz = xyz[i][3] - xyz[i-1][3]

	rd = sqr(dx^2 + dy^2 + dz^2)

	if rd > nix then
		n0 = n0 + 1
		put xyz[i]
	endif
next i

n = n0

! fill up points with new values
for i = 1 to n
	xyz[i][1] = get(1): xyz[i][2] = get(1): xyz[i][3] = get(1)
next i

! clean empty points to the end
for i = n + 1 to MAX_POINTS
	xyz[i] = xyz[n]
next i
