!LINE2 0,0, A, 0

hotspot2 0, 0

pen pen_body
set fill fill_body
line_type line_visible

n = request("STORY", "", current_index, story_name)
n = request("HOME_STORY", "", home_index, story_name)


if showProjection then
	project2{2} 3, -90, 3 + 32, pen_fill_bg, 
		0, 0, 0

	if current_index = home_index then
		line_type line_hidden
		poly2_ 	2,	1,
			0,		0,		900,
			A/2,	360,	4000+1
	endif
else
	poly2_ 	2,	1,
		0,		0,		900,
		A/2,	360,	4000+1
endif

!debug
!TEXT2 0, 0, STR( (GLOB_HSTORY_ELEV + GLOB_HSTORY_HEIGHT) + (GLOB_HSTORY_HEIGHT - GLOB_ELEVATION) + GLOB_CSTORY_ELEV + GLOB_CSTORY_HEIGHT, 10,2)
!TEXT2 0, -1, STR( (GLOB_HSTORY_ELEV + GLOB_HSTORY_HEIGHT) + (GLOB_HSTORY_HEIGHT - GLOB_ELEVATION) + GLOB_CSTORY_ELEV , 10,2)
