ui_dialog "ARHIM Vertikala"
UI_CURRENT_PAGE gs_ui_current_page

xLeft = 20

yTop = 5
yLabel = 14
yRow = 40

iPageIDRoot 			= -1
iPageIDBasics			=  1
iPageSegment			=  2
iPageID2DRepr			=  3
iPageID3DRepr			=  4


! ==============================================================================
!UI_PAGES
! ==============================================================================

	UI_PAGE iPageIDBasics, iPageIDRoot, 'Osnovne nastavitve', 51
		gosub "basicsPage"

	UI_PAGE iPageSegment, iPageIDRoot, 'Segmenti', 55
		gosub "segmentPage"

	UI_PAGE iPageID2DRepr, iPageIDRoot, '2D Prikaz', 54
		gosub "2DRepr"

	UI_PAGE iPageID3DRepr, iPageIDRoot, '3D Prikaz', 54
		gosub "3DRepr"
END


! ==============================================================================
!SUBROUTINES
! ==============================================================================

! ------------------------------------------------------------------------------
"basicsPage":
	aRow = 1
	xOffset = 0
	ui_outfield "Tube Diameter:", 	xLeft + xOffset, 			yTop + (aRow - 1) * yRow , 100, 14
	ui_infield "A", 				xLeft + xOffset, 			yTop + (aRow - 1) * yRow + yLabel, 100, 24

	xOffset = 120
	ui_outfield "Wall Thickness:", 	xLeft + xOffset, 			yTop + (aRow - 1) * yRow , 100, 14
	ui_infield "wallThickness", 				xLeft + xOffset, 			yTop + (aRow - 1) * yRow + yLabel, 100, 24

	aRow = 2
	xOffset = 0
	ui_outfield "Prikaži kot projekcijo", xLeft + xOffset + 20, 			yTop + (aRow - 1) * yRow + 5, 200, 14
	ui_infield "showProjection", xLeft + xOffset, 			yTop + (aRow - 1) * yRow, 15, 24

	! aRow = aRow + 1
	! xOffset = 0
	! ui_outfield "Dolžina odseka:", xLeft + xOffset, 			yTop + (aRow - 1) * yRow , 100, 14
	! ui_infield "totalLength", xLeft + xOffset, 			yTop + (aRow - 1) * yRow + yLabel, 100, 24
return

! ------------------------------------------------------------------------------
"segmentPage":
	aRow = 1
	xOffset = 0
	ui_outfield "No of Segments:", xLeft + xOffset, 		yTop + (aRow - 1) * yRow , 100, 14
	ui_infield "nSegments", xLeft + xOffset,				yTop + (aRow - 1) * yRow + yLabel, 100, 22

	aRow = 2
	xOffset = 0
	ui_separator xLeft + xOffset - 10, 						yTop + (aRow - 1) * yRow + 25, 		xLeft + xOffset - 2,	 	yTop + (aRow - 1) * yRow + 25
	ui_outfield "ID Segmenta:", xLeft + xOffset, 			yTop + (aRow - 1) * yRow , 50, 14
	ui_infield "ui_segment_index", xLeft + xOffset, 		yTop + (aRow - 1) * yRow + yLabel, 50, 22
	ui_separator xLeft + xOffset + 60, 						yTop + (aRow - 1) * yRow + 25, 		xLeft + xOffset + 400, 		yTop + (aRow - 1) * yRow + 25

	aRow = aRow + 1
	xOffset = 0
	ui_outfield "Dolžina:", xLeft + xOffset, 				yTop + (aRow - 1) * yRow , 100, 14
	ui_infield "ui_segment_length", xLeft + xOffset, 		yTop + (aRow - 1) * yRow + yLabel, 100, 22

	xOffset = xOffset + 110
	ui_outfield "Direction:", xLeft + xOffset, 				yTop + (aRow - 1) * yRow , 100, 14
	ui_infield "ui_segment_direction", xLeft + xOffset,		yTop + (aRow - 1) * yRow + yLabel, 100, 22

	xOffset = xOffset + 110
	ui_outfield "Angle:", xLeft + xOffset, 					yTop + (aRow - 1) * yRow , 100, 14
	ui_infield "ui_segment_angle", xLeft + xOffset,			yTop + (aRow - 1) * yRow + yLabel, 100, 22

	aRow = aRow + 1.2
	xOffset = 0
	ui_separator xLeft + xOffset - 10, 				yTop + (aRow - 1) * yRow, 			xLeft + xOffset + 400,	 	yTop + (aRow - 1) * yRow
	ui_separator xLeft + xOffset - 10, 				yTop + (aRow - 2.6) * yRow, 		xLeft + xOffset - 10,	 	yTop + (aRow - 1) * yRow
	ui_separator xLeft + xOffset + 400, 			yTop + (aRow - 2.6) * yRow, 		xLeft + xOffset + 400,	 	yTop + (aRow - 1) * yRow
return

! ------------------------------------------------------------------------------
"2DRepr":
	aRow = 1
	xOffset = 0
	ui_outfield "Pen:", 	xLeft + xOffset, 			yTop + (aRow - 1) * yRow , 100, 14
	ui_infield "pen_body", 	xLeft + xOffset, 			yTop + (aRow - 1) * yRow + yLabel, 40, 24

	xOffset = 60
	ui_outfield "Fill:", 	xLeft + xOffset, 			yTop + (aRow - 1) * yRow , 100, 14
	ui_infield "fill_body",	xLeft + xOffset, 			yTop + (aRow - 1) * yRow + yLabel, 40, 24

	xOffset = 120
	ui_outfield "Fill Pen:", 	xLeft + xOffset, 			yTop + (aRow - 1) * yRow , 100, 14
	ui_infield "pen_fill",		xLeft + xOffset, 			yTop + (aRow - 1) * yRow + yLabel, 40, 24

	xOffset = 180
	ui_outfield "Fill Bg. Pen:", 	xLeft + xOffset, 			yTop + (aRow - 1) * yRow , 100, 14
	ui_infield "pen_fill_bg",		xLeft + xOffset, 			yTop + (aRow - 1) * yRow + yLabel, 40, 24
return

! ------------------------------------------------------------------------------
"3DRepr":
	aRow = 1
	xOffset = 0
	ui_outfield "Material:", 	xLeft + xOffset, 			yTop + (aRow - 1) * yRow , 50, 14
	ui_infield "mat", 	xLeft + xOffset, 			yTop + (aRow - 1) * yRow + yLabel, 60, 24

	xOffset = 80
	ui_outfield "Override With Surface", xLeft + xOffset + 20, 			yTop + (aRow - 1) * yRow + 0, 200, 14
	ui_infield "override_surface", xLeft + xOffset, 			yTop + (aRow - 1) * yRow - 5, 15, 24

	xOffset = 80
	ui_infield "surf", 	xLeft + xOffset, 			yTop + (aRow - 1) * yRow + yLabel, 150, 24
return