hideparameter all 

!
!pipeHeight = segments[1]
!for i = 2 TO nSegments
!	pipeHeight = pipeHeight + segments[i] * tan(angles[i])
!next i
!
!parameters ac_bottomlevel = SYMB_POS_Z
!parameters ac_toplevel = SYMB_POS_Z + pipeHeight
!parameters ZZYZX = ac_toplevel-ac_bottomlevel

 !ZZYZX = ZZYZX
PARAMETERS ac_toplevel = ac_toplevel, ac_bottomlevel = ac_bottomlevel

if not(override_surface) then
	!hideparameter "surf"
	lock "surf"
endif

dim ui_segment_index_range[]
for i = 1 to nSegments: ui_segment_index_range[i] = i: next i
values "ui_segment_index" ui_segment_index_range

if GLOB_MODPAR_NAME = "ui_segment_index" then
	ui_segment_length = segments[ui_segment_index]
	parameters ui_segment_length = ui_segment_length

	ui_segment_direction = directions[ui_segment_index]
	parameters ui_segment_direction = ui_segment_direction

	ui_segment_angle = angles[ui_segment_index]
	parameters ui_segment_angle = ui_segment_angle
endif

if GLOB_MODPAR_NAME = "ui_segment_length" then
	segments[ui_segment_index] = ui_segment_length
	parameters segments = segments
endif

if GLOB_MODPAR_NAME = "ui_segment_direction" then
	directions[ui_segment_index] = ui_segment_direction
	parameters directions = directions
endif

if GLOB_MODPAR_NAME = "ui_segment_angle" then
	angles[ui_segment_index] = ui_segment_angle
	parameters angles = angles
endif