unId = 1
nix = 0.00001
call "ar3DPolygon" parameters n = n, xyz = xyz, xyz_e = xyz_e, xyz_ea = xyz_ea  returned_parameters unId


OBJ_DISTR_NO = 0
OBJ_DISTR_SPACING = 1
OBJ_DISTR_FIXED = 2


OBJ_KIND_RECT = 0
OBJ_KIND_CIRCLE = 1
OBJ_KIND_PROFILE = 2


! total length
total_length = 0
for i = 2 to n
	x1 = xyz[i-1][1]
	x2 = xyz[i][1]
	y1 = xyz[i-1][2]
	y2 = xyz[i][2]
	z1 = xyz[i-1][3]
	z2 = xyz[i][3]
	
	seg_len = sqr((x2-x1)^2 + (y2-y1)^2 + (z2-z1)^2)
	total_length = total_length + seg_len
next i	

