alignNode = 5
IF LABEL_TEXT_ALIGN = 1 THEN  		! left
	alignNode = 4
ENDIF
IF LABEL_TEXT_ALIGN = 3 THEN		! right
	alignNode = 6
ENDIF
IF LABEL_TEXT_ALIGN = 2 THEN		! center
	alignNode = 5
ENDIF

faceCode = 0

DEFINE STYLE "LabelMarker" LABEL_FONT_NAME, LABEL_TEXT_SIZE, alignNode, LABEL_FONT_STYLE
SET STYLE "LabelMarker"



ret = REQUEST ("Height_of_style", "LabelMarker", textHeight)
textHeight = textHeight / 1000 * GLOB_SCALE

ret = REQUEST ("Height_of_style", "LabelMarker", textHeight)
textHeight = textHeight / 1000 * GLOB_SCALE
textWidth = STW(GLOB_ID)/1000 * GLOB_SCALE

! Clicked position
baseX = LABEL_POSITION[2][1] + LABEL_POSITION[3][1]
baseY = LABEL_POSITION[2][2] + LABEL_POSITION[3][2]

! Set base spot to clicked point
ADD2 baseX, baseY

LINE2 0, lengthToLabel, 0, -lengthExtension
HOTLINE2 0, lengthToLabel, 0, -lengthExtension

! Line editing hotspots
unId = 1
HOTSPOT2 0, 0, unId, lengthToLabel, 1: unId = unId + 1
HOTSPOT2 0, lengthToLabel, unId, lengthToLabel, 2: unId = unId + 1
HOTSPOT2 0, -1, unId, lengthToLabel, 3: unId = unId + 1

HOTSPOT2 0, 0, unId, lengthExtension, 1: unId = unId + 1
HOTSPOT2 0, -lengthExtension, unId, lengthExtension, 2: unId = unId + 1
HOTSPOT2 0, 1, unId, lengthExtension, 3: unId = unId + 1


! move to label position
frameOffset = LABEL_FRAME_OFFSET / 1000 * GLOB_SCALE
ADD2 0, lengthToLabel + textHeight/2 + frameOffset 


! show label
!IF labelOrientation = 2 THEN
!	ROT2 -LABEL_ROTANGLE
!ENDIF

! show label frame if checked
IF LABEL_FRAME_ON THEN
	RECT2 -textWidth/2 - frameOffset, -textHeight/2 - frameOffset, textWidth/2 + frameOffset, textHeight/2 + frameOffset
ENDIF


! search needle
needle = GLOB_ID
if idSource = 2 then
	needle = keynote
endif


text2 0, 0, needle
HOTSPOT2 0, 0, unId: unId = unId + 1
