values{2} "idSource" idSource_i, idSource_text


! search needle
needle = GLOB_ID
if idSource = 2 then
	needle = keynote
endif

if idSource = 1 then
	hideparameter "keynote"
endif

dim keynotes_lib[1][]

	CALL "keynotes_lib" PARAMETERS ALL RETURNED_PARAMETERS keynotes_lib
	
	longText = ""
	sectionText = ""
	additionalText = ""

	LIBRARY_FIELD_COUNT = 4

	keynoteCount = int(vardim2(keynotes_lib) / LIBRARY_FIELD_COUNT)
	for i = 1 to keynoteCount 
		baseIndex = (i-1)*LIBRARY_FIELD_COUNT+1
		keynoteId = keynotes_lib[1][baseIndex]
		if keynoteId = needle then
			sectionText = keynotes_lib[1][baseIndex+1]
			longText = keynotes_lib[1][baseIndex+2]
			additionalText = keynotes_lib[1][baseIndex+3]
		endif
	next i

	parameters sectionText = sectionText 
	parameters longText = longText
	parameters additionalText = additionalText

