VALUES{2} "kind" KINDS, KIND_DESCRIPTIONS
VALUES{2} "latchKind" LATCH_KINDS, LATCH_DESCRIPTIONS

VALUES{2} "standardSize" STANDARD_SIZES, STANDARD_SIZES_DESCRIPTIONS

IF kind <> KIND_GENERIC_RECTANGLE THEN
	HIDEPARAMETER "B"
ENDIF

IF kind <> KIND_GENERIC_ROUND THEN
	!HIDEPARAMETER "A"
ENDIF


IF kind = KIND_GENERIC_STANDARD THEN
	!HIDEPARAMETER "A"
	HIDEPARAMETER "B"
ENDIF

IF kind <> KIND_GENERIC_STANDARD THEN
	HIDEPARAMETER "standardSize"
ENDIF

IF latchKind <> LATCH_RECTANGLE THEN
	HIDEPARAMETER "latchSizeB"
ENDIF

if GLOB_MODPAR_NAME = "standardSize" then
	wallWidth = STANDARD_WALL_WIDTHS[standardSize]
	PARAMETERS wallWidth = wallWidth

	A = STANDARD_SIZES_DIAMETERS[standardSize]
	PARAMETERS A = A
endif