unId = 1
openingWidth = A

wallhole2 4, 0, 0, -1,
	0, 0, 0,
	-openingWidth/2 + thk_insulation, 	0, 			1,
	openingWidth/2 - thk_insulation, 	0, 			1,
	openingWidth/2 - thk_insulation, 	-WALL_THICKNESS+WIDO_SILL, 	1,
	-openingWidth/2 + thk_insulation, 	-WALL_THICKNESS+WIDO_SILL, 	1

!rect2 -openingWidth/2, 0, openingWidth/2, boxWidth

dim fillProperties[3]
n = REQUEST{2} ("Building_Material_info", mat_insulation, "gs_bmat_cutFill_properties", fillProperties)
set fill fillProperties[1]

dim fillPlasterProperties[3]
n = REQUEST{2} ("Building_Material_info", mat_plaster, "gs_bmat_cutFill_properties", fillPlasterProperties)


thk = WALL_THICKNESS - WIDO_SILL - thk_plaster
if leftCorner then
	hotspot2 0, 0, unId, leftCornerAngle, 4: unId = unId + 1
	hotspot2 -openingWidth/2 + thk*cos(leftCornerAngle), -thk * sin(leftCornerAngle), unId, leftCornerAngle, 5: unId = unId + 1
	hotspot2 -openingWidth/2, 0, unId, leftCornerAngle, 6+512: unId = unId + 1
endif

if rightCorner then	
	hotspot2 0, 0, unId, rightCornerAngle, 4: unId = unId + 1
	hotspot2 openingWidth/2 + thk*cos(rightCornerAngle), -thk * sin(rightCornerAngle), unId, rightCornerAngle, 5: unId = unId + 1
	hotspot2 openingWidth/2, 0, unId, rightCornerAngle, 6+512: unId = unId + 1
endif

if GLOB_STRUCTURE_DISPLAY = 0 OR GLOB_STRUCTURE_DISPLAY = 2 then
	if sides[_LEFT] then
		poly2_b 4, 1+2+4, 
			fillProperties[2], fillProperties[3],
			-openingWidth/2, 					0, 				1,
			-openingWidth/2 + thk_insulation, 	0, 				1,
			-openingWidth/2 + thk_insulation, 	-WALL_THICKNESS + WIDO_SILL + thk_plaster, 1,
			-openingWidth/2, 					-WALL_THICKNESS + WIDO_SILL + thk_plaster, 1
	endif
	
	
	if sides[_RIGHT] then
		poly2_b 4, 1+2+4, 
			fillProperties[2], fillProperties[3],
			openingWidth/2, 					0, 				1,
			openingWidth/2 - thk_insulation, 	0, 				1,
			openingWidth/2 - thk_insulation, 	-WALL_THICKNESS + WIDO_SILL + thk_plaster, 1,
			openingWidth/2, 					-WALL_THICKNESS + WIDO_SILL + thk_plaster, 1
	endif
endif

if GLOB_STRUCTURE_DISPLAY = 0 then
	! reveal plaster
	dim v[4]
	v = sides

	pen pen_plaster
	set fill fillPlasterProperties[1]

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	! plaster on top of insulation

	if v[_RIGHT] then
		hotspot2 openingWidth/2 - thk_insulation - thk_plaster_sill, -WALL_THICKNESS + WIDO_SILL, unId: unId = unId + 1

		poly2_b 7, 1+2+4, 
		fillPlasterProperties[2], fillPlasterProperties[3],
		openingWidth/2 - thk_insulation, 				-offset_plaster, 				1,
		openingWidth/2 - thk_insulation - thk_plaster_sill, 	-offset_plaster, 				1,		
		openingWidth/2 - thk_insulation - thk_plaster_sill, 	-WALL_THICKNESS + WIDO_SILL, 1,
		openingWidth/2, 								-WALL_THICKNESS + WIDO_SILL, 1,
		openingWidth/2, 								-WALL_THICKNESS + WIDO_SILL, 0,
		openingWidth/2, 								-WALL_THICKNESS + WIDO_SILL + thk_plaster, 1,
		openingWidth/2 - thk_insulation, 				-WALL_THICKNESS + WIDO_SILL + thk_plaster, 1
	endif

	if v[_LEFT] then
		hotspot2 -openingWidth/2 + thk_insulation + thk_plaster_sill, -WALL_THICKNESS + WIDO_SILL, unId: unId = unId + 1

		poly2_b 7, 1+2+4, 
		fillPlasterProperties[2], fillPlasterProperties[3],
		-openingWidth/2 + thk_insulation, 					-offset_plaster, 				1,
		-openingWidth/2 + thk_insulation + thk_plaster_sill, 	-offset_plaster, 				1,		
		-openingWidth/2 + thk_insulation + thk_plaster_sill, 	-WALL_THICKNESS + WIDO_SILL, 1,
		-openingWidth/2, 									-WALL_THICKNESS + WIDO_SILL, 1,
		-openingWidth/2, 									-WALL_THICKNESS + WIDO_SILL, 0,
		-openingWidth/2, 									-WALL_THICKNESS + WIDO_SILL + thk_plaster, 1,
		-openingWidth/2 + thk_insulation, 					-WALL_THICKNESS + WIDO_SILL + thk_plaster, 1
	endif
endif