set material surface_mat

if cast_shadow then
	shadow on
else
	shadow off
endif


if n < 2 then end

unId = 1


! -------------------------hotspots--------------------------
x0 = xyz[n][1]
y0 = xyz[n][2]
z0 = xyz[n][3]

!hotspot 0, 0, 0, unId: unId = unId + 1

for i = 1 to n

	! node edit hotspots

	hotspot 0,			xyz[i][2],	xyz[i][3],  unId,	xyz[i][1],	1+128: 	unId = unId + 1
	hotspot xyz[i][1],	xyz[i][2],	xyz[i][3],  unId,	xyz[i][1],	2:	unId = unId + 1
	hotspot -1,			xyz[i][2],  xyz[i][3],  unId,	xyz[i][1],	3: 		unId = unId + 1

	hotspot xyz[i][1],	0,			xyz[i][3],	unId,	xyz[i][2],	1+128:	unId = unId + 1
	hotspot xyz[i][1],	xyz[i][2],	xyz[i][3],	unId,	xyz[i][2],	2:		unId = unId + 1
	hotspot xyz[i][1],	-1,			xyz[i][3],  unId,	xyz[i][2],	3:		unId = unId + 1

	hotspot xyz[i][1],	xyz[i][2],	0,			unId,	xyz[i][3],	1+128:		unId = unId + 1
	hotspot xyz[i][1],	xyz[i][2],	xyz[i][3],	unId,	xyz[i][3],	2:		unId = unId + 1
	hotspot xyz[i][1],	xyz[i][2],	-1,  		unId,	xyz[i][3],	3:		unId = unId + 1

	! shaft height
	hotspot xyz[i][1],	xyz[i][2],	xyz[i][3],	unId,	shaftDataDimensions[i][DIM_SHAFT_HEIGHT],	1+128:		unId = unId + 1
	hotspot xyz[i][1],	xyz[i][2],	xyz[i][3] + shaftDataDimensions[i][DIM_SHAFT_HEIGHT],	unId,	shaftDataDimensions[i][DIM_SHAFT_HEIGHT],	2:		unId = unId + 1
	hotspot xyz[i][1],	xyz[i][2],	xyz[i][3] - 1,  		unId,	shaftDataDimensions[i][DIM_SHAFT_HEIGHT],	3:		unId = unId + 1


	! add new node hotspots

	if i > 1 and n < max_points then
		xins = (x0 - xyz[i][1]) / 2
		yins = (y0 - xyz[i][2]) / 2
		zins = (z0 - xyz[i][3]) / 2

		hotspot 0,					yins + xyz[i][2],	zins + xyz[i][3],	unId,	xyz_e[i][1],	129: 	unId = unId + 1
		hotspot xins + xyz[i][1],	yins + xyz[i][2],	zins + xyz[i][3],	unId,	xyz_e[i][1],	2: 		unId = unId + 1
		hotspot -1,				    yins + xyz[i][2],	zins + xyz[i][3],	unId,	xyz_e[i][1],	3: 		unId = unId + 1

		hotspot xins + xyz[i][1],	0,					zins + xyz[i][3],	unId,	xyz_e[i][2],	129: 	unId = unId + 1
		hotspot xins + xyz[i][1],	yins + xyz[i][2],	zins + xyz[i][3],	unId,	xyz_e[i][2],	2: 		unId = unId + 1
		hotspot xins + xyz[i][1],	-1,					zins + xyz[i][3],	unId,	xyz_e[i][2],	3: 		unId = unId + 1

		hotspot xins + xyz[i][1],	yins + xyz[i][2],	0,  				unId,	xyz_e[i][3],	129: 	unId = unId + 1
		hotspot xins + xyz[i][1],	yins + xyz[i][2],	zins + xyz[i][3],	unId,	xyz_e[i][3],	2: 		unId = unId + 1
		hotspot xins + xyz[i][1],	yins + xyz[i][2],	-1,					unId,	xyz_e[i][3],	3: 		unId = unId + 1
	endif

	x0 = xyz[i][1]
	y0 = xyz[i][2]
	z0 = xyz[i][3]
next i

for i = 1 to n
	addx xyz[i][1]
	addy xyz[i][2]
	addz xyz[i][3]
	call "arKanalizacijaJašek" parameters penCover = penShaftCover,
		lineCover = lineShaftCover, lineUnderground = lineShaftUnderground,
		shaftDataDimensions = shaftDataDimensions[i],
		shaftDataOptions = shaftDataOptions[i] 

	del 3
next i


end
